# Template for .github/workflows/android-ci.yml
#
# This workflow is intentionally stored outside .github/workflows because the
# current GitHub credential cannot update active workflow files without the
# GitHub `workflow` OAuth scope. A maintainer with that scope should copy this
# file to .github/workflows/android-ci.yml to make Android APK builds a cloud
# CI gate.

name: Android CI

on:
  push:
    branches:
      - main
    paths:
      - ".github/workflows/android-ci.yml"
      - "android/**"
      - "Liive Ride Design System/**"
  pull_request:
    paths:
      - ".github/workflows/android-ci.yml"
      - "android/**"
      - "Liive Ride Design System/**"
  workflow_dispatch:

permissions:
  contents: read

concurrency:
  group: android-ci-${{ github.ref }}
  cancel-in-progress: true

jobs:
  android-build-and-unit-tests:
    name: Android Build and Unit Tests
    runs-on: ubuntu-latest
    timeout-minutes: 30

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: "17"

      - name: Set up Gradle
        uses: gradle/actions/setup-gradle@v4
        with:
          gradle-version: "9.4.0"

      - name: Install Android SDK packages
        run: |
          yes | sdkmanager --licenses >/dev/null
          sdkmanager "platform-tools" "platforms;android-36" "build-tools;36.0.0"

      - name: Run Android unit tests
        run: gradle -p android :app:testDebugUnitTest --no-daemon --no-configuration-cache --console=plain

      - name: Build debug APK
        run: gradle -p android :app:assembleDebug --no-daemon --no-configuration-cache --console=plain

      - name: Upload debug APK
        uses: actions/upload-artifact@v4
        with:
          name: liive-ride-debug-apk
          path: android/app/build/outputs/apk/debug/*.apk
          if-no-files-found: error
