# Template for .github/workflows/android-ci.yml
#
# This reference copy mirrors the active .github/workflows/android-ci.yml
# workflow for agents that need to inspect or reinstall the Android APK CI gate.

name: Android CI

on:
  push:
    branches:
      - main
    paths:
      - ".github/workflows/android-ci.yml"
      - "android/**"
      - "Liive Ride Design System/**"
  pull_request:
    paths:
      - ".github/workflows/android-ci.yml"
      - "android/**"
      - "Liive Ride Design System/**"
  workflow_dispatch:

permissions:
  contents: read

concurrency:
  group: android-ci-${{ github.ref }}
  cancel-in-progress: true

jobs:
  android-build-and-unit-tests:
    name: Android Build and Unit Tests
    runs-on: ubuntu-latest
    timeout-minutes: 30

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: "17"

      - name: Set up Gradle
        uses: gradle/actions/setup-gradle@v4

      - name: Run Android unit tests and build debug APK
        run: ./android/ci/cloud-apk-build.sh

      - name: Upload debug APK
        uses: actions/upload-artifact@v4
        with:
          name: liive-ride-debug-apk
          path: android/app/build/outputs/apk/debug/*.apk
          if-no-files-found: error
